BACKEND_URL=http://localhost:3000
SECRET_TOKEN=d13138e7cd5cea9a6024a6e69ec801e840b31e730df2fa2a814bab0d9c6a0655
MONGODB_URI=mongodb://localhost:27017/funny-movie
HOSTNAME=localhost
GOOGLE_API_KEY=AIzaSyDlb2P_084b91cloXq5T2ycO9ZEVrFGRMo
